user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# OS choice
worker_processes auto;

# Only critical logs to errlog
error_log /var/log/nginx/error.log crit;

events {
    # Fast setup with epoll and multi_accept (aggresive)
    worker_connections 1024;
    use epoll;
    multi_accept off;
}

http {
	access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
	types_hash_max_size 2048;

	client_body_buffer_size 1M;
    client_max_body_size 1M;
    client_header_buffer_size 1M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

