server {
    listen 80;
    listen [::]:80;

    server_name zenehu.space www.zenehu.space;

    return 301 https://zenehu.space$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name zenehu.space;

    location / {
        proxy_pass http://localhost:1234;
        proxy_read_timeout 1s;
        proxy_connect_timeout 1s;
        proxy_send_timeout 3s;
    }

    ssl_certificate /etc/letsencrypt/live/zenehu.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zenehu.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}